[package]
name = "fseq-wasm"
version = "0.1.0"
authors = ["Jonathan Share <jonny@sharebear.co.uk>"]
edition = "2018"

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
fseq-nommer = { path = "../fseq-nommer" }
wasm-bindgen = "0.2.58"
#web-sys = { version = "0.3.35", features = ["console"] }
js-sys = "0.3.35"
nom = "5"
